apiVersion: v1
kind: Service
metadata:
  name: wunderdb
  labels:
    app: wunderdb
spec:
  selector:
    app: wunderdb
  ports:
    - name: http
      protocol: TCP
      port: 80        # Expose standard HTTP externally
      targetPort: 8086
    - name: direct
      protocol: TCP
      port: 8086      # Optional direct port exposure
      targetPort: 8086
  type: LoadBalancer
  externalTrafficPolicy: Cluster
